# HealthyLife

./: .gitignore  Config.cs  HealthyLife.csproj  Program.cs  Startup.cs
Context/: DapperContext.cs  DevContext.cs
Controllers/: AdminController.cs  ApiController.cs
Manager/Admin/: AdminManager.cs  IAdminManager.cs
Manager/App/: AppManager.cs  IAppManager.cs
Model/: AccountLog.cs  Admin.cs  AthletToGroup.cs  AthletsToRelative.cs  Backup.cs  BodyInformation.cs  CoachToInstitution.cs  FoodRate.cs  Group.cs  InformationFromDevice.cs  Institution.cs  InstitutionLog.cs  NutrionInformation.cs  Payment.cs  Receipt.cs  User.cs
Model/Enum/: GroupType.cs  Sex.cs  Sport.cs  UserRole.cs
RequestModel/: AddBodyInformationRequest.cs  AddFoodRateRequest.cs  AddNutrionInformationRequest.cs  CreateGroup.cs  CreateInstitutionAdminRequest.cs  CreateInstitutionRequest.cs  CreateUserRequest.cs
ResponseModel/: AccountData.cs  CustomItem.cs  GetUserByCredsResponse.cs  GroupResponse.cs  ServiseResponse.cs
Service/: Helper.cs
Service/Admin/: AdminService.cs  IAdminService.cs
Service/App/: AppService.cs  IAppService.cs
Utility/: AuthOptions.cs  AuthorizationIdentifier.cs  EncryptionService.cs  IEncryptionService.cs  IJsonEncryptionService.cs  JsonHelper.cs  SerializationSettings.cs
